Index: frontend/xscanimage.c
===================================================================
RCS file: /cvsroot/external/sane/frontend/xscanimage.c,v
retrieving revision 1.1.1.1.2.2
diff -r1.1.1.1.2.2 xscanimage.c
950d949
<   scan_win.input_tag = -1;
953,954c952,957
<     scan_win.input_tag = gdk_input_add (fd, GDK_INPUT_READ | GDK_INPUT_EXCEPTION,
< 					input_available, 0);
---
>     {
>       if (scan_win.input_tag == -1)
> 	scan_win.input_tag = 
> 	  gdk_input_add (fd, GDK_INPUT_READ | GDK_INPUT_EXCEPTION,
> 			 input_available, 0);
>     }
976a980
>   scan_win.input_tag = -1;

